<!DOCTYPE html>

<head>
    <title>Profile App Authentication</title>
</head>


<header>
   <center> <h1>Grants Profile App</h1> </center>   
</header>


<body>
    <div id="authForm">
        <h2>Sign Up or Sign In</h2>
        <input type="email" placeholder="email" id="userEmail">
        <input type="password" placeholder="password" id="userPassword"> <br><br>
        <button id="signUpButton"> Sign Up </button>button>
        <button id="signInButton"> Sign In </button>button>
    </div>

    <div id="secretContent">
        <h3> This is top secret information that you can only see if</h3>
        <h1>AUTHENTICATED</h1>
    </div>    
</body>
</html>

